*******************************************************************************************************************************
(NumberFormatException)

Write the bin2Dec(String binaryString) method to convert a binary string into a decimal number. 
Implement the bin2Dec method to throw a NumberFormatException if the string is not a binary string. 
Write a test program that prompts the user to enter a binary number as a string and displays decimal equivalent of the string. 
If the method throws an exception, display "Not a binary number".


Sample Run 1
Enter a binary number: 101
5

Sample Run 2
Enter a binary number: 41
Not a binary number: 41

Class Name: Exercise12_07

If you get a logical or runtime error, please refer https://liveexample.pearsoncmg.com/faq.html.
*******************************************************************************************************************************


import java.util.Scanner;

public class Exercise12_07 {
  public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
	System.out.print("Enter a binary number: ");
	String binaryString = input.nextLine();
	try {
      System.out.println(bin2Dec(binaryString));
	}
	catch (NumberFormatException ex) {
	  System.out.println(ex.getMessage());
	}
  }
  public static int bin2Dec(String binaryString) {
    int value = 0;
    for (int i = 0; i < binaryString.length(); i++) {
      char ch = binaryString.charAt(i);
      if (ch == '0' || ch == '1')
        value = value * 2 + binaryString.charAt(i) - '0';
      else
        throw new NumberFormatException("Not a binary number: " + binaryString);
    }
    return value;
  }
}