<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Aug 10 15:45:18 EDT 2018 -->
<title>Uses of Class House</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class House";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../House.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class House" class="title">Uses of Class<br>House</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="unnamed.package">
<!--   -->
</a>
<h3>Uses of <a href="../House.html" title="class in &lt;Unnamed&gt;">House</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../House.html" title="class in &lt;Unnamed&gt;">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../House.html" title="class in &lt;Unnamed&gt;">House</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subdivision.</span><code><span class="memberNameLink"><a href="../Subdivision.html#get-int-">get</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Accessor to fetch the <em> i </em> th house added to the subdivision (zero
 origin).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../House.html" title="class in &lt;Unnamed&gt;">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subdivision.</span><code><span class="memberNameLink"><a href="../Subdivision.html#list--">list</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor to return the list of all houses in the subdivision in the order in
 which they were added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subdivision.</span><code><span class="memberNameLink"><a href="../Subdivision.html#listByArea-double-double-">listByArea</a></span>&#8203;(double&nbsp;floor,
          double&nbsp;ceiling)</code></th>
<td class="colLast">
<div class="block">Return a list of houses that are between a given number of square feet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subdivision.</span><code><span class="memberNameLink"><a href="../Subdivision.html#listByBedrooms-int-int-">listByBedrooms</a></span>&#8203;(int&nbsp;floor,
              int&nbsp;ceiling)</code></th>
<td class="colLast">
<div class="block">Return a list of houses that have between the given number of bedrooms
 (inclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subdivision.</span><code><span class="memberNameLink"><a href="../Subdivision.html#listByPlot-double-double-">listByPlot</a></span>&#8203;(double&nbsp;floor,
          double&nbsp;ceiling)</code></th>
<td class="colLast">
<div class="block">Return a list of houses whose associated plot of land is between two bounds
 (inclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subdivision.</span><code><span class="memberNameLink"><a href="../Subdivision.html#sortByArea--">sortByArea</a></span>()</code></th>
<td class="colLast">
<div class="block">A sorted list of all houses, ordered by the total area of the houses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subdivision.</span><code><span class="memberNameLink"><a href="../Subdivision.html#sortByPlot--">sortByPlot</a></span>()</code></th>
<td class="colLast">
<div class="block">A sorted list of all houses, ordered by plot acreage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../House.html" title="class in &lt;Unnamed&gt;">House</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Subdivision.</span><code><span class="memberNameLink"><a href="../Subdivision.html#add-House-">add</a></span>&#8203;(<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Add a house to the subdivision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">House.</span><code><span class="memberNameLink"><a href="../House.html#compareArea-House-">compareArea</a></span>&#8203;(<a href="../House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;otherHouse)</code></th>
<td class="colLast">
<div class="block">Determine if "this" house is smaller, larger or the same size in total square feet to another house.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../House.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
