<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Aug 10 15:45:18 EDT 2018 -->
<title>House</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="House";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/House.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Subdivision.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class House" class="title">Class House</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>House</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">House</span>
extends java.lang.Object</pre>
<div class="block">A House in a subdivision.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>parks</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#BEDROOM_AREA">BEDROOM_AREA</a></span></code></th>
<td class="colLast">
<div class="block">The square feet in a bedroom</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="House.html#House--">House</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="House.html#House-java.lang.String-double-double-int-double-">House</a></span>&#8203;(java.lang.String&nbsp;styleOfHouse,
     double&nbsp;familyRoomSquareFeet,
     double&nbsp;livingRoomSquareFeet,
     int&nbsp;numberBedrooms,
     double&nbsp;areaOfPlot)</code></th>
<td class="colLast">
<div class="block">Fully-specified constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#compareArea-House-">compareArea</a></span>&#8203;(<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;otherHouse)</code></th>
<td class="colLast">
<div class="block">Determine if "this" house is smaller, larger or the same size in total square feet to another house.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#getBedrooms--">getBedrooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for number of bedrooms</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#getFamilyRoomArea--">getFamilyRoomArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the size of the family room</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#getLivingRoomArea--">getLivingRoomArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the size of the living room</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#getPlot--">getPlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the size of the plot associated with the house</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#getStyle--">getStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the style of the house</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#getTotalArea--">getTotalArea</a></span>()</code></th>
<td class="colLast">
<div class="block">The total living space of the house.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#setBedrooms-int-">setBedrooms</a></span>&#8203;(int&nbsp;bedrooms)</code></th>
<td class="colLast">
<div class="block">Setter for the number of bedrooms</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#setFamilyRoomArea-double-">setFamilyRoomArea</a></span>&#8203;(double&nbsp;familyRoomArea)</code></th>
<td class="colLast">
<div class="block">Setter for the area of the family room</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#setLivingRoomArea-double-">setLivingRoomArea</a></span>&#8203;(double&nbsp;livingRoomArea)</code></th>
<td class="colLast">
<div class="block">Setter for the area of the living room</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#setPlot-double-">setPlot</a></span>&#8203;(double&nbsp;plot)</code></th>
<td class="colLast">
<div class="block">Setter for the acreage of the plot associated with this house</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#setStyle-java.lang.String-">setStyle</a></span>&#8203;(java.lang.String&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Setter the the style of this house</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="House.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">String representation of this house</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEDROOM_AREA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEDROOM_AREA</h4>
<pre>public static final&nbsp;double BEDROOM_AREA</pre>
<div class="block">The square feet in a bedroom</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#House.BEDROOM_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="House--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>House</h4>
<pre>public&nbsp;House()</pre>
<div class="block">Default constructor.  Set everything to 0, the style to "unknown"</div>
</li>
</ul>
<a name="House-java.lang.String-double-double-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>House</h4>
<pre>public&nbsp;House&#8203;(java.lang.String&nbsp;styleOfHouse,
             double&nbsp;familyRoomSquareFeet,
             double&nbsp;livingRoomSquareFeet,
             int&nbsp;numberBedrooms,
             double&nbsp;areaOfPlot)</pre>
<div class="block">Fully-specified constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>styleOfHouse</code> - Architectural description, such as "Colonial" or "Ranch" or "motte-and-bailey"</dd>
<dd><code>familyRoomSquareFeet</code> - the size in square feet for the room the family spends their days</dd>
<dd><code>livingRoomSquareFeet</code> - the size in square feet for the room the guests sit in</dd>
<dd><code>numberBedrooms</code> - the number of bedrooms (each with a bath)</dd>
<dd><code>areaOfPlot</code> - the acreage of the land around the house</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalArea</h4>
<pre>public&nbsp;double&nbsp;getTotalArea()</pre>
<div class="block">The total living space of the house.  It's the sum of the family room,
 the living room, and BEDROOM_AREA * the number of bedrooms.
 This method is an accessor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>living space of the house in square feet</dd>
</dl>
</li>
</ul>
<a name="getBedrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBedrooms</h4>
<pre>public&nbsp;int&nbsp;getBedrooms()</pre>
<div class="block">Getter for number of bedrooms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bedrooms</dd>
</dl>
</li>
</ul>
<a name="getFamilyRoomArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyRoomArea</h4>
<pre>public&nbsp;double&nbsp;getFamilyRoomArea()</pre>
<div class="block">Getter for the size of the family room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area of the family room in square feet</dd>
</dl>
</li>
</ul>
<a name="getLivingRoomArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivingRoomArea</h4>
<pre>public&nbsp;double&nbsp;getLivingRoomArea()</pre>
<div class="block">Getter for the size of the living room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area of the living room in square feet</dd>
</dl>
</li>
</ul>
<a name="getPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlot</h4>
<pre>public&nbsp;double&nbsp;getPlot()</pre>
<div class="block">Getter for the size of the plot associated with the house</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acreage of the house's plot</dd>
</dl>
</li>
</ul>
<a name="getStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyle()</pre>
<div class="block">Getter for the style of the house</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style of the house</dd>
</dl>
</li>
</ul>
<a name="compareArea-House-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareArea</h4>
<pre>public&nbsp;int&nbsp;compareArea&#8203;(<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;otherHouse)</pre>
<div class="block">Determine if "this" house is smaller, larger or the same size in total square feet to another house.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherHouse</code> - is compared to "this" house</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative int if the total area of this house is smaller than the total area of otherHouse.
 A positive int if the total are of this house is larger than the total area of otherHouse.  Zero if 
 this house and otherHouse have the same total area.</dd>
</dl>
</li>
</ul>
<a name="setBedrooms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBedrooms</h4>
<pre>public&nbsp;void&nbsp;setBedrooms&#8203;(int&nbsp;bedrooms)</pre>
<div class="block">Setter for the number of bedrooms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bedrooms</code> - number of bedrooms</dd>
</dl>
</li>
</ul>
<a name="setFamilyRoomArea-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilyRoomArea</h4>
<pre>public&nbsp;void&nbsp;setFamilyRoomArea&#8203;(double&nbsp;familyRoomArea)</pre>
<div class="block">Setter for the area of the family room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyRoomArea</code> - square feet of the family room</dd>
</dl>
</li>
</ul>
<a name="setLivingRoomArea-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivingRoomArea</h4>
<pre>public&nbsp;void&nbsp;setLivingRoomArea&#8203;(double&nbsp;livingRoomArea)</pre>
<div class="block">Setter for the area of the living room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livingRoomArea</code> - square feet of the living room</dd>
</dl>
</li>
</ul>
<a name="setPlot-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlot</h4>
<pre>public&nbsp;void&nbsp;setPlot&#8203;(double&nbsp;plot)</pre>
<div class="block">Setter for the acreage of the plot associated with this house</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plot</code> - acreage of the land associated with this house</dd>
</dl>
</li>
</ul>
<a name="setStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle&#8203;(java.lang.String&nbsp;style)</pre>
<div class="block">Setter the the style of this house</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - of this house</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of this house</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/House.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Subdivision.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?House.html" target="_top">Frames</a></li>
<li><a href="House.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
