<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.1) on Fri Aug 10 15:45:18 EDT 2018 -->
<title>Subdivision</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-08-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subdivision";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subdivision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="House.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Subdivision.html" target="_top">Frames</a></li>
<li><a href="Subdivision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Subdivision" class="title">Class Subdivision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Subdivision</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Subdivision</span>
extends java.lang.Object</pre>
<div class="block">A Subdivision is a collection of houses.
 <p>
 Note that houses are identified by the order in which they are added (zero
 origin). So if I add Houses <em> a </em> , <em> b </em> and <em> c </em> in
 that order, house 0 is <em> a </em> , house 1 is <em> b </em> , and house 2
 is <em> c </em> .
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>parks</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Subdivision.html#Subdivision--">Subdivision</a></span>()</code></th>
<td class="colLast">
<div class="block">
 This constructor is part of Subdivision Step 1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Subdivision.html#add-House-">add</a></span>&#8203;(<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Add a house to the subdivision.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="House.html" title="class in &lt;Unnamed&gt;">House</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Subdivision.html#get-int-">get</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Accessor to fetch the <em> i </em> th house added to the subdivision (zero
 origin).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Subdivision.html#list--">list</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor to return the list of all houses in the subdivision in the order in
 which they were added.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Subdivision.html#listByArea-double-double-">listByArea</a></span>&#8203;(double&nbsp;floor,
          double&nbsp;ceiling)</code></th>
<td class="colLast">
<div class="block">Return a list of houses that are between a given number of square feet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Subdivision.html#listByBedrooms-int-int-">listByBedrooms</a></span>&#8203;(int&nbsp;floor,
              int&nbsp;ceiling)</code></th>
<td class="colLast">
<div class="block">Return a list of houses that have between the given number of bedrooms
 (inclusive).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Subdivision.html#listByPlot-double-double-">listByPlot</a></span>&#8203;(double&nbsp;floor,
          double&nbsp;ceiling)</code></th>
<td class="colLast">
<div class="block">Return a list of houses whose associated plot of land is between two bounds
 (inclusive).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Subdivision.html#size--">size</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of houses in the subdivision</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Subdivision.html#sortByArea--">sortByArea</a></span>()</code></th>
<td class="colLast">
<div class="block">A sorted list of all houses, ordered by the total area of the houses.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Subdivision.html#sortByPlot--">sortByPlot</a></span>()</code></th>
<td class="colLast">
<div class="block">A sorted list of all houses, ordered by plot acreage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Subdivision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subdivision</h4>
<pre>public&nbsp;Subdivision()</pre>
<div class="block"><p>
 This constructor is part of Subdivision Step 1
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-House-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add&#8203;(<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;h)</pre>
<div class="block">Add a house to the subdivision.
 <p>
 This method is part of Subdivision Step 1
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - House to be added to the subdivision</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the house was added to the subdivision, false otherwise</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;get&#8203;(int&nbsp;i)</pre>
<div class="block">Accessor to fetch the <em> i </em> th house added to the subdivision (zero
 origin).
 <p>
 This method is part of Subdivision Step 1
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the position in the subdivision of the house to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the house in the <em>i</em>th position, or null if there is no such
         house.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The number of houses in the subdivision
 <p>
 This method is part of Subdivision Step 1
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the subdivision (i.e., the number of houses in it)</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;&nbsp;list()</pre>
<div class="block">Accessor to return the list of all houses in the subdivision in the order in
 which they were added.
 <p>
 This method is part of Subdivision Step 1
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of houses in the subdivision in the order in which they were
         added. If the subdivision has no houses, this list will be empty. It
         will never be null.</dd>
</dl>
</li>
</ul>
<a name="listByBedrooms-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByBedrooms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;&nbsp;listByBedrooms&#8203;(int&nbsp;floor,
                                                 int&nbsp;ceiling)</pre>
<div class="block">Return a list of houses that have between the given number of bedrooms
 (inclusive).
 <p>
 <em> This is an Accessor. </em>
 </p>
 <p>
 This method is part of Subdivision Step 1
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - the minimum number of bedrooms for the houses in this list
            (inclusive)</dd>
<dd><code>ceiling</code> - the maximum number of bedroms for the houses in this list
            (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of houses whose number of bedrooms is 
 <em> 
 floor &lt;=
         numberOfBedrooms &lt;= ceiling 
         </em> 
         If there are no such houses, this
         list will be empty. It will not be null.</dd>
</dl>
</li>
</ul>
<a name="listByArea-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByArea</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;&nbsp;listByArea&#8203;(double&nbsp;floor,
                                             double&nbsp;ceiling)</pre>
<div class="block">Return a list of houses that are between a given number of square feet.
 <p>
 <em> This is an Accessor. </em>
 </p>
 <p>
 This method is part of Subdivision Step 1
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - the smallest house to be included in this list (inclusive)</dd>
<dd><code>ceiling</code> - the largest house to be included in this list (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of houses whose square footage is <em> floor &lt;= squareFootage
         &lt;= ceiling </em> If there are no such houses, this list will be
         empty. It will not be null.</dd>
</dl>
</li>
</ul>
<a name="listByPlot-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByPlot</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;&nbsp;listByPlot&#8203;(double&nbsp;floor,
                                             double&nbsp;ceiling)</pre>
<div class="block">Return a list of houses whose associated plot of land is between two bounds
 (inclusive).
 <p>
 <em> This is an Accessor. </em>
 </p>
 <p>
 This method is part of Subdivision Step 2
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floor</code> - the plot acreage for the houses in this list (inclusive)</dd>
<dd><code>ceiling</code> - the largest plot acreage for the houses in this list (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of houses whose plot acreage is <em> floor &lt;= plotSize &lt;=
         ceiling </em> If there are no such houses, this list will be empty.
         It will not be null.</dd>
</dl>
</li>
</ul>
<a name="sortByPlot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByPlot</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;&nbsp;sortByPlot()</pre>
<div class="block">A sorted list of all houses, ordered by plot acreage.
 <p>
 <em> This is an Accessor. It must not affect the order that the houses were
 added to the subdivision </em>
 </p>
 <p>
 This method is part of Subdivision Step 2
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of houses ordered from the smallest plot size to the largest
         plot size. If the subdivision has no houses, this list will be empty.
         It will never be null.</dd>
</dl>
</li>
</ul>
<a name="sortByArea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByArea</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&gt;&nbsp;sortByArea()</pre>
<div class="block">A sorted list of all houses, ordered by the total area of the houses.
 <p>
 <em> This is an Accessor. It must not affect the order that the houses were
 added to the subdivision </em>
 </p>
 <p>
 This method is part of Subdivision Step 2
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of houses ordered from the smallest house in square feet to the largest
         house. If the subdivision has no houses, this list will be empty.
         It will never be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subdivision.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="House.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Subdivision.html" target="_top">Frames</a></li>
<li><a href="Subdivision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
